<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practice3DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MotherName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PresentAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Nationality" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Relegion" Type="int" Nullable="false" />
    <Property Name="MaritalStatus" Type="int" Nullable="false" />
    <Property Name="BloodGroup" Type="int" Nullable="false" />
    <Property Name="IsDocumentScanned" Type="bit" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Views">
    <Key>
      <PropertyRef Name="ViewId" />
    </Key>
    <Property Name="ViewId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ViewName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ViewPath" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ViewContent" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Practice3DBModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Views" EntityType="Self.Views" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>