<!DOCTYPE html>
<html>
<head runat="server">
    <title>MVC Razor Rendering</title>
    <link href="Css/reset.css" rel="stylesheet" type="text/css" />
    <link href="Css/standard.css" rel="stylesheet" type="text/css" />
    <style>
        li a { font-size: 11pt; }
    </style>
</head>
<body>
    <div>
        <h1>ASP.NET MVC Razor Rendering in ASP.NET</h1>
        <div class="contentcontainer" 
            style="width: 500px;padding-left: 50px;margin: 40px auto;">
        
            <h3>Razor String Rendering</h3>
            <ul>
                <li>
                    <a href="samples/RenderViewToString">Render to String (Email Confirmation)</a>
                </li>
                <li>
                    <a href="samples/ThrowError">Throw an error and trigger Error Module Example</a>
                </li>
                <li>
                    <a href="api/Customer">Customer Web API rendered to HTML</a>
                </li>
            </ul>            
            
            <h3>Resources</h3>
            
            <ul>
                <li><a href="https://github.com/RickStrahl/WestwindToolkit/blob/master/Westwind.Web.Mvc/Utils/ViewRenderer.cs">ViewRender Code on GitHub</a></li>
                <li><a href="http://www.nuget.org/packages/Westwind.Web.Mvc">Westwind.Web.Mvc NuGet</a> (contains ViewRenderer)</li>
            </ul>
                    


        </div>
    </div>
</body>
</html>
